0	1	10	[1, 1, 1, 1, 2, 4]	[[0:1, 0:2, 0:3, 0:4, 1:5]]
1	2	10	[1, 1, 1, 2, 2, 3]	[[0:1, 0:2, 0:3, 1:4, 2:5], [0:1, 0:2, 0:3, 1:4, 4:5]]
2	1	10	[1, 1, 1, 1, 3, 3]	[[0:1, 0:2, 0:3, 1:4, 1:5]]
3	1	10	[1, 1, 1, 1, 1, 5]	[[0:1, 0:2, 0:3, 0:4, 0:5]]
4	1	10	[1, 1, 2, 2, 2, 2]	[[0:1, 0:2, 1:3, 2:4, 3:5]]
5	3	12	[1, 2, 2, 2, 2, 3]	[[0:1, 0:2, 0:5, 1:3, 2:4, 3:4], [0:1, 0:2, 0:4, 1:3, 2:3, 4:5], [0:1, 0:2, 0:3, 1:2, 3:4, 4:5]]
6	1	12	[1, 1, 1, 2, 2, 5]	[[0:1, 0:2, 0:3, 0:4, 0:5, 1:2]]
7	1	12	[1, 1, 1, 2, 3, 4]	[[0:1, 0:2, 0:3, 0:4, 1:2, 1:5]]
8	1	12	[1, 1, 1, 3, 3, 3]	[[0:1, 0:2, 0:3, 1:2, 1:4, 2:5]]
9	1	12	[2, 2, 2, 2, 2, 2]	[[0:1, 0:2, 1:3, 2:4, 3:5, 4:5]]
10	2	12	[1, 1, 2, 2, 2, 4]	[[0:1, 0:2, 0:4, 0:5, 1:3, 2:3], [0:1, 0:2, 0:3, 0:4, 1:2, 3:5]]
11	4	12	[1, 1, 2, 2, 3, 3]	[[0:1, 0:2, 0:4, 1:3, 1:5, 2:3], [0:1, 0:2, 0:4, 1:3, 2:3, 3:5], [0:1, 0:2, 0:3, 1:2, 1:4, 3:5], [0:1, 0:2, 0:3, 1:2, 3:4, 3:5]]
12	1	14	[1, 2, 2, 2, 2, 5]	[[0:1, 0:2, 0:3, 0:4, 0:5, 1:2, 3:4]]
13	2	14	[1, 1, 2, 3, 3, 4]	[[0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 2:5], [0:1, 0:2, 0:3, 1:2, 1:3, 2:4, 2:5]]
14	1	14	[1, 1, 3, 3, 3, 3]	[[0:1, 0:2, 0:3, 1:2, 1:3, 2:4, 3:5]]
15	1	14	[2, 2, 2, 2, 2, 4]	[[0:1, 0:2, 0:3, 0:4, 1:2, 3:5, 4:5]]
16	1	14	[1, 1, 2, 2, 4, 4]	[[0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 1:5]]
17	4	14	[1, 2, 2, 2, 3, 4]	[[0:1, 0:2, 0:4, 0:5, 1:3, 2:3, 3:4], [0:1, 0:2, 0:3, 0:4, 1:2, 1:5, 3:4], [0:1, 0:2, 0:3, 0:5, 1:2, 1:4, 3:4], [0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 4:5]]
18	4	14	[1, 2, 2, 3, 3, 3]	[[0:1, 0:2, 0:4, 1:3, 1:5, 2:3, 3:4], [0:1, 0:2, 0:3, 1:2, 1:4, 2:5, 3:4], [0:1, 0:2, 0:3, 1:2, 1:4, 3:4, 3:5], [0:1, 0:2, 0:3, 1:2, 1:3, 2:4, 4:5]]
19	4	14	[2, 2, 2, 2, 3, 3]	[[0:1, 0:2, 0:4, 1:3, 1:5, 2:3, 4:5], [0:1, 0:2, 0:4, 1:3, 2:3, 3:5, 4:5], [0:1, 0:2, 0:3, 1:2, 1:4, 3:5, 4:5], [0:1, 0:2, 0:3, 1:2, 3:4, 3:5, 4:5]]
20	1	14	[1, 1, 2, 2, 3, 5]	[[0:1, 0:2, 0:3, 0:4, 0:5, 1:2, 1:3]]
21	4	16	[2, 2, 2, 3, 3, 4]	[[0:1, 0:2, 0:3, 0:4, 1:2, 1:5, 2:5, 3:4], [0:1, 0:2, 0:3, 0:4, 1:2, 1:5, 3:4, 3:5], [0:1, 0:2, 0:3, 0:5, 1:2, 1:4, 3:4, 4:5], [0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 2:5, 4:5]]
22	4	16	[2, 2, 3, 3, 3, 3]	[[0:1, 0:2, 0:4, 1:3, 1:5, 2:3, 2:5, 3:4], [0:1, 0:2, 0:3, 1:2, 1:4, 2:5, 3:4, 3:5], [0:1, 0:2, 0:3, 1:2, 1:4, 3:4, 3:5, 4:5], [0:1, 0:2, 0:3, 1:2, 1:3, 2:4, 3:5, 4:5]]
23	2	16	[2, 2, 2, 2, 4, 4]	[[0:1, 0:2, 0:4, 0:5, 1:3, 2:3, 3:4, 3:5], [0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 1:5, 4:5]]
24	1	16	[1, 1, 3, 3, 4, 4]	[[0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 1:5, 2:3]]
25	1	16	[1, 3, 3, 3, 3, 3]	[[0:1, 0:2, 0:3, 1:2, 1:3, 2:4, 3:4, 4:5]]
26	1	16	[1, 1, 3, 3, 3, 5]	[[0:1, 0:2, 0:3, 0:4, 0:5, 1:2, 1:3, 2:3]]
27	1	16	[1, 2, 2, 2, 4, 5]	[[0:1, 0:2, 0:3, 0:4, 0:5, 1:2, 1:3, 1:4]]
28	2	16	[1, 2, 2, 3, 4, 4]	[[0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 1:4, 2:5], [0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 1:5, 2:4]]
29	1	16	[1, 2, 2, 3, 3, 5]	[[0:1, 0:2, 0:3, 0:4, 0:5, 1:2, 1:3, 2:4]]
30	1	16	[2, 2, 2, 2, 3, 5]	[[0:1, 0:2, 0:3, 0:4, 0:5, 1:2, 1:3, 4:5]]
31	4	16	[1, 2, 3, 3, 3, 4]	[[0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 2:4, 3:5], [0:1, 0:2, 0:3, 0:5, 1:2, 1:3, 2:4, 3:4], [0:1, 0:2, 0:3, 1:2, 1:3, 2:4, 2:5, 3:4], [0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 2:3, 4:5]]
32	2	18	[2, 2, 3, 3, 3, 5]	[[0:1, 0:2, 0:3, 0:4, 0:5, 1:2, 1:3, 2:4, 3:5], [0:1, 0:2, 0:3, 0:4, 0:5, 1:2, 1:3, 2:3, 4:5]]
33	1	18	[1, 2, 3, 3, 4, 5]	[[0:1, 0:2, 0:3, 0:4, 0:5, 1:2, 1:3, 1:4, 2:3]]
34	1	18	[1, 2, 3, 4, 4, 4]	[[0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 1:4, 2:3, 2:5]]
35	2	18	[3, 3, 3, 3, 3, 3]	[[0:1, 0:2, 0:4, 1:3, 1:5, 2:3, 2:5, 3:4, 4:5], [0:1, 0:2, 0:3, 1:2, 1:4, 2:5, 3:4, 3:5, 4:5]]
36	1	18	[2, 2, 2, 3, 4, 5]	[[0:1, 0:2, 0:3, 0:4, 0:5, 1:2, 1:3, 1:4, 2:5]]
37	5	18	[2, 2, 3, 3, 4, 4]	[[0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 1:4, 2:5, 3:5], [0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 1:5, 2:4, 3:5], [0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 1:5, 2:4, 4:5], [0:1, 0:2, 0:3, 1:2, 1:3, 2:4, 2:5, 3:4, 3:5], [0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 1:5, 2:3, 4:5]]
38	1	18	[2, 2, 2, 2, 5, 5]	[[0:1, 0:2, 0:3, 0:4, 0:5, 1:2, 1:3, 1:4, 1:5]]
39	3	18	[2, 3, 3, 3, 3, 4]	[[0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 2:4, 3:5, 4:5], [0:1, 0:2, 0:3, 0:5, 1:2, 1:3, 2:4, 3:4, 4:5], [0:1, 0:2, 0:3, 1:2, 1:3, 2:4, 2:5, 3:4, 4:5]]
40	1	18	[1, 3, 3, 3, 3, 5]	[[0:1, 0:2, 0:3, 0:4, 0:5, 1:2, 1:3, 2:4, 3:4]]
41	1	18	[2, 2, 2, 4, 4, 4]	[[0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 1:5, 2:4, 2:5]]
42	2	18	[1, 3, 3, 3, 4, 4]	[[0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 1:5, 2:4, 3:4], [0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 1:4, 2:3, 4:5]]
43	1	20	[1, 3, 4, 4, 4, 4]	[[0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 1:4, 2:3, 2:4, 3:5]]
44	3	20	[2, 3, 3, 4, 4, 4]	[[0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 1:5, 2:4, 2:5, 3:4], [0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 1:5, 2:4, 3:4, 4:5], [0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 1:4, 2:3, 2:5, 4:5]]
45	2	20	[2, 3, 3, 3, 4, 5]	[[0:1, 0:2, 0:3, 0:4, 0:5, 1:2, 1:3, 1:5, 2:4, 3:4], [0:1, 0:2, 0:3, 0:4, 0:5, 1:2, 1:3, 1:4, 2:3, 4:5]]
46	1	20	[3, 3, 3, 3, 3, 5]	[[0:1, 0:2, 0:3, 0:4, 0:5, 1:2, 1:3, 2:4, 3:5, 4:5]]
47	1	20	[2, 2, 3, 4, 4, 5]	[[0:1, 0:2, 0:3, 0:4, 0:5, 1:2, 1:3, 1:4, 2:3, 2:5]]
48	1	20	[2, 2, 4, 4, 4, 4]	[[0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 1:4, 2:3, 2:5, 3:5]]
49	1	20	[2, 2, 3, 3, 5, 5]	[[0:1, 0:2, 0:3, 0:4, 0:5, 1:2, 1:3, 1:4, 1:5, 2:3]]
50	3	20	[3, 3, 3, 3, 4, 4]	[[0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 1:4, 2:5, 3:5, 4:5], [0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 1:5, 2:4, 3:5, 4:5], [0:1, 0:2, 0:3, 1:2, 1:3, 2:4, 2:5, 3:4, 3:5, 4:5]]
51	1	20	[1, 3, 3, 4, 4, 5]	[[0:1, 0:2, 0:3, 0:4, 0:5, 1:2, 1:3, 1:4, 2:3, 2:4]]
52	2	22	[3, 3, 4, 4, 4, 4]	[[0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 1:5, 2:4, 2:5, 3:4, 3:5], [0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 1:4, 2:3, 2:5, 3:5, 4:5]]
53	2	22	[3, 3, 3, 4, 4, 5]	[[0:1, 0:2, 0:3, 0:4, 0:5, 1:2, 1:3, 1:5, 2:4, 3:4, 4:5], [0:1, 0:2, 0:3, 0:4, 0:5, 1:2, 1:3, 1:4, 2:3, 2:5, 4:5]]
54	1	22	[2, 3, 4, 4, 4, 5]	[[0:1, 0:2, 0:3, 0:4, 0:5, 1:2, 1:3, 1:4, 2:3, 2:4, 3:5]]
55	1	22	[2, 4, 4, 4, 4, 4]	[[0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 1:4, 2:3, 2:4, 3:5, 4:5]]
56	1	22	[1, 4, 4, 4, 4, 5]	[[0:1, 0:2, 0:3, 0:4, 0:5, 1:2, 1:3, 1:4, 2:3, 2:4, 3:4]]
57	1	22	[3, 3, 3, 3, 5, 5]	[[0:1, 0:2, 0:3, 0:4, 0:5, 1:2, 1:3, 1:4, 1:5, 2:3, 4:5]]
58	1	22	[2, 3, 3, 4, 5, 5]	[[0:1, 0:2, 0:3, 0:4, 0:5, 1:2, 1:3, 1:4, 1:5, 2:3, 2:4]]
59	1	24	[4, 4, 4, 4, 4, 4]	[[0:1, 0:2, 0:3, 0:4, 1:2, 1:3, 1:5, 2:4, 2:5, 3:4, 3:5, 4:5]]
60	1	24	[3, 3, 4, 4, 5, 5]	[[0:1, 0:2, 0:3, 0:4, 0:5, 1:2, 1:3, 1:4, 1:5, 2:3, 2:4, 3:5]]
61	1	24	[2, 4, 4, 4, 5, 5]	[[0:1, 0:2, 0:3, 0:4, 0:5, 1:2, 1:3, 1:4, 1:5, 2:3, 2:4, 3:4]]
62	1	24	[3, 3, 3, 5, 5, 5]	[[0:1, 0:2, 0:3, 0:4, 0:5, 1:2, 1:3, 1:4, 1:5, 2:3, 2:4, 2:5]]
63	1	24	[3, 4, 4, 4, 4, 5]	[[0:1, 0:2, 0:3, 0:4, 0:5, 1:2, 1:3, 1:4, 2:3, 2:4, 3:5, 4:5]]
64	1	26	[3, 4, 4, 5, 5, 5]	[[0:1, 0:2, 0:3, 0:4, 0:5, 1:2, 1:3, 1:4, 1:5, 2:3, 2:4, 2:5, 3:4]]
65	1	26	[4, 4, 4, 4, 5, 5]	[[0:1, 0:2, 0:3, 0:4, 0:5, 1:2, 1:3, 1:4, 1:5, 2:3, 2:4, 3:5, 4:5]]
66	1	28	[4, 4, 5, 5, 5, 5]	[[0:1, 0:2, 0:3, 0:4, 0:5, 1:2, 1:3, 1:4, 1:5, 2:3, 2:4, 2:5, 3:4, 3:5]]
67	1	30	[5, 5, 5, 5, 5, 5]	[[0:1, 0:2, 0:3, 0:4, 0:5, 1:2, 1:3, 1:4, 1:5, 2:3, 2:4, 2:5, 3:4, 3:5, 4:5]]
